
NetBSD pkgsrc: http://pkgsrc-wip.cvs.sourceforge.net/viewvc/pkgsrc-wip/wip/mtr-graph/
FreeBSD port: http://sourceforge.net/p/freebsdwip/code/HEAD/tree/net/mtr-graph/

To build mtr with graphcairo you need to install -
  XCB  backend:  cairo >= 1.12 pango cairo-xcb xcb xcb-keysyms
  Xlib backend:  cairo pango cairo-xlib x11

Ubuntu packages:
  XCB:  libcairo(-dev) libpango(-dev) libxcb(-dev) libxcb-keysyms(-dev)
        Xlib: libcairo(-dev) libpango(-dev) libx11(-dev)
FreeBSD packages:
  XCB:  cairo >= 1.12 (see http://people.freebsd.org/~kwm/cairo-1.12-CFT.txt)
        pango libxcb xcb-util-keysyms
  Xlib: cairo pango libX11
NetBSD packages:
  XCB:  cairo pango libxcb xcb-util-keysyms
  Xlib: cairo pango libX11
OpenIndiana packages:
  Xlib: cairo pango libx11


Build and run instructions:
 ./bootstrap.sh
 ./configure --with-graphcairo-xcb
 make
 ./mtr -G, hostname



graphcairo arguments (-G args):
	Available arguments:
		1st argument:  graph type
			1 - dot, 2 - line, 3 - curve (default)
		2nd argument:  viewport timeperiod
			in N ticks, one tick - 10sec   (default - 6, i.e.  60sec)
		3rd argument:  enable legend
			0 - none, 1 - enable (default)
		4th argument:  enable multipath
			0 - none, 1 - enable (default)
		5th argument:	jitter graph instead of latency graph
			0 - none (default), 1 - enable

		Examples:
			-G,		(default: 3,6,1,1,0  - curve, 1min, legend, multipath, latency)
			-G2		(line, default, default, default, default)
			-G,30,,0	(default, 5min, default, disable, default)



graphcairo keys support: `dejnpqrtuyz+- '


   ----------------------------

IDN support:
./configure --with-libidn ...
...
% mtr köthe.de
% mtr はじめよう.みんな

   ----------------------------

Unicode histogram support:
./configure --with-unicode ...
...
% mtr -d3 ...
% mtr -d11 ...

