
To build mtr with graphcairo you need to install -
  XCB  backend:  cairo >= 1.12 pango cairo-xcb xcb xcb-keysyms
  Xlib backend:  cairo pango cairo-xlib x11


In my tests:

Ubuntu packages:
 XCB:  libcairo(-dev) libpango(-dev) libxcb(-dev) libxcb-keysyms(-dev)
 Xlib: libcairo(-dev) libpango(-dev) libx11(-dev)

FreeBSD packages:
 XCB:  cairo >= 1.12 (see http://people.freebsd.org/~kwm/cairo-1.12-CFT.txt)
       pango libxcb xcb-util-keysyms
 Xlib: cairo pango libX11

NetBSD packages:
 XCB:  cairo pango libxcb xcb-util-keysyms
 Xlib: cairo pango libX11

OpenIndiana packages:
 Xlib: cairo pango libx11


Build and run instructions:
 ./bootstrap.sh
 ./configure --with-graphcairo-xcb --without-gtk
 make
 ./mtr -G, hostname



graphcairo arguments (-G args):
	Available arguments:
		1st argument:  graph type
			1 - dot, 2 - line, 3 - curve (default)
		2nd argument:  viewport timeperiod
			in N ticks, one tick - 10sec   (default - 6, i.e.  60sec)
		3rd argument:  enable legend
			0 - none, 1 - enable (default)
		4th argument:  enable multipath
			0 - none, 1 - enable (default)

		Examples:
			-G,		(default: 3,6,1,1  - curve, 1min, enable, enable)
			-G2		(line, default, default, default)
			-G,30,,0	(default, 5min, default, disable)



graphcairo keys support: `dejnpqrtuyz+- '

