>>> IDN (Internationalized Domain Names)

% mtr köthe.de
% mtr はじめよう.みんな


>>> Unicode (histograms)

% mtr -d3 ...
% mtr -d11 ...


>>> ASN-lookup/Ipinfo (IP-address information)

% mtr -l ...
% mtr -L<args> ...

 -L ORIGIN,FIELDS

  1 = origin.asn.cymru.com (both IPv4 and IPv6)
      1=ASN 2=Route 3=CC 4=Registry 5=Allocated
  2 = riswhois.ripe.net (both IPv4 and IPv6)
      1=Route 2=Origin 3=Descr 4=CC
  3 = peer.asn.shadowserver.org
      1=Peers 2=ASN 3=Route 4=ASName 5=CC 6=Org
  4 = origin.asn.spameatingmonkey.net
      1=Route 2=ASN 3=Org 4=Allocated 5=CC
  5 = ip-api.com
      1=Country 2=CC 3=RC 4=Region 5=City 6=Zip 7=Lat 8=Long 9=TZ 10=ISP
  6 = asn.routeviews.org
      1=ASN

 Examples:
   -L5,2,5,7,8   ip-api.com: CC City Lat Long
   -L2,4,2       riswhois.ripe.net: CC Origin
   -L,           origin.asn.cymru.com: ASN


>>> Graphcairo (XCB/Xlib graphs): moved to graphcairo-legacy branch

